server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # try to serve static files first and fallback to index.html. 
    # This ensures client-side routing works correctly
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # forward API requests to the backend service
    location /api/ {
        proxy_pass http://api:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
    }
}